<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rr11"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/listViewButton"
        android:layout_width="@dimen/button_normal_width"
        android:layout_height="@dimen/button_normal_height"
        android:layout_marginLeft="@dimen/activity_margin_left"
        android:layout_marginTop="@dimen/activity_margin_top"
        android:layout_marginRight="@dimen/activity_margin_right"
        android:layout_marginBottom="@dimen/activity_margin_bottom"
        android:backgroundTint="@color/selectedBackground"
        android:onClick="listViewClick"
        android:text="@string/listview_name"
        android:textSize="@dimen/text_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridViewButton"
        app:layout_constraintVertical_bias="0.485" />

    <Button
        android:id="@+id/gridViewButton"
        android:layout_width="@dimen/button_normal_width"
        android:layout_height="@dimen/button_normal_height"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/activity_margin_left"
        android:layout_marginTop="@dimen/activity_margin_top"
        android:layout_marginRight="@dimen/activity_margin_right"
        android:layout_marginBottom="@dimen/activity_margin_bottom"
        android:onClick="gridViewClick"
        android:text="@string/gridview_name"
        android:backgroundTint="@color/colorAccentLight"
        android:textSize="@dimen/text_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewButton"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/text_head_width"
        android:layout_height="@dimen/text_head_height"
        android:layout_marginLeft="@dimen/activity_margin_left"
        android:layout_marginTop="@dimen/activity_margin_top"
        android:layout_marginRight="@dimen/activity_margin_right"
        android:layout_marginBottom="@dimen/activity_margin_bottom"
        android:shadowColor="@color/dividerColorDark"
        android:shadowDx="4"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:text="@string/title_main_activity"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_head_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/recyclerViewButton"
        android:layout_width="@dimen/button_little_width"
        android:layout_height="@dimen/button_normal_height"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/activity_margin_bottom"
        android:backgroundTint="@color/colorFirst"
        android:onClick="recyclerViewClick"
        android:text="@string/recyclerview_name"
        android:textSize="@dimen/text_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gridViewButton"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.093" />

   <!--  <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="109dp"
        android:layout_height="162dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:checked="false"
        android:drawableTop="@drawable/togglebackground"
        android:foregroundGravity="center"
        android:gravity="center|bottom"
        android:textOff="@string/gridview_name"
        android:textOn="@string/linearview_name"
        android:textSize="@dimen/text_little_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gridViewButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewButton"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.018" /> -->

    <!-- <com.example.test1.SuperToggle
        android:id="@+id/toggleButton"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="13dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewButton"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewButton" /> -->

    <com.example.test1.SuperToggleRect
        android:id="@+id/toggleButton"
        android:layout_width="149dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/text_little_size"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewButton"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewButton" />

    <TextView
        android:id="@+id/APKversion"
        android:layout_width="@dimen/text_little_width"
        android:layout_height="@dimen/text_little_height"
        android:layout_marginTop="@dimen/activity_margin_top"
        android:layout_marginBottom="@dimen/bottomText_margin_bottom"
        android:textSize="@dimen/text_little_size"
        android:gravity="center"
        android:textColor="@color/dividerColorDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/listViewButton"
        app:layout_constraintStart_toStartOf="@+id/listViewButton"
        app:layout_constraintTop_toBottomOf="@+id/listViewButton"
        app:layout_constraintVertical_bias="0.527" />

</android.support.constraint.ConstraintLayout>