<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rr11"
    tools:context=".GridViewActivity">

    <GridView
        android:id="@+id/gridViewImages"
        android:layout_width="@dimen/image_view_item_width"
        android:layout_height="@dimen/grid_item__height"
        android:columnWidth="0.5dp"
        android:numColumns="2"
        android:verticalSpacing="@dimen/image_view_item_padding"
        tools:layout_editor_absoluteX="@dimen/image_view_item_width"
        tools:layout_editor_absoluteY="@dimen/grid_item_Y" />


</android.support.constraint.ConstraintLayout>