<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageOne"
        android:layout_width="0dp"
        android:layout_height="169dp"
        android:layout_columnWeight="0.5"
        android:scaleType="fitXY"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_row="0"
        android:layout_column="0" />


</GridLayout>