<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageFirst"
        android:layout_width="@dimen/image_view_item_width"
        android:layout_height="@dimen/image_view_item_height"
        android:scaleType="fitXY"
        android:layout_weight="0.5"
        android:padding="@dimen/image_view_item_padding"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/imageSecond"
        android:layout_width="@dimen/image_view_item_width"
        android:layout_height="@dimen/image_view_item_height"
        android:layout_weight="0.5"
        android:padding="@dimen/image_view_item_padding"
        android:orientation="horizontal"
        android:scaleType="fitXY" />


</LinearLayout>